<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>276</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>org.aposalo.tvscanner.model
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>204</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>org.aposalo.tvscanner
--
+TVScannerLauncher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>264</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>org.aposalo.tvscanner.service
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>102</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>org.aposalo.tvscanner.dao
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>96</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>org.aposalo.tvscanner.controller
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>324</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>org.aposalo.tvscanner.html
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
